{
  "name": "ricochat",
  "author": "iTinkers <webmaster.odessa@gmail.com> (https://itinkers.pro/)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["dist"],
  "main": "./dist/ricochet-chat.umd.js",
  "module": "./dist/ricochet-chat.es.mjs",
  "exports": {
    ".": {
      "import": "./dist/ricochet-chat.es.mjs",
      "require": "./dist/ricochet-chat.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite --config vite.config-lib.js build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/itinkers-ricochet/ricochet-chat-bot-front/"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "modern-css-reset": "^1.4.0",
    "pinia": "^2.2.1",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
